CREATE TABLE Estado (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL
);

CREATE TABLE Municipio (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    estado_id INTEGER NOT NULL,
    nombre TEXT NOT NULL,
    FOREIGN KEY (estado_id) REFERENCES Estado(id)
);

CREATE TABLE Contribuyente (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    tipo_persona TEXT NOT NULL,
    rfc TEXT NOT NULL,
    nombre_razon_social TEXT NOT NULL,
    correo_electronico TEXT NOT NULL,
    telefono TEXT,
    curp TEXT,
    fecha_nacimiento TEXT,
    regimen_fiscal TEXT,
    fecha_constitucion TEXT,
    rfc_representante TEXT,
    rfc_socios TEXT,
    num_escritura TEXT,
    regimen_capital TEXT,
    vialidad TEXT,
    actividad_economica TEXT,
    estado_id INTEGER NOT NULL,
    municipio_id INTEGER NOT NULL,
    codigo_postal TEXT NOT NULL
);

-- Consultas (DAO) para Estados y Municipios
insertEstado:
INSERT INTO Estado(nombre) VALUES (?);

insertMunicipio:
INSERT INTO Municipio(estado_id, nombre) VALUES (?, ?);

getAllEstados:
SELECT * FROM Estado;

getMunicipiosPorEstado:
SELECT * FROM Municipio WHERE estado_id = ?;

-- Consultas (DAO) para Contribuyentes
-- 2. CONSULTA DE INSERCIÓN ACTUALIZADA
insertContribuyente:
INSERT INTO Contribuyente(
    tipo_persona, rfc, nombre_razon_social, correo_electronico, telefono,
    curp, fecha_nacimiento, regimen_fiscal, fecha_constitucion,
    rfc_representante, rfc_socios, num_escritura, regimen_capital,
    vialidad, actividad_economica, estado_id, municipio_id, codigo_postal
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Obtener todos los contribuyentes
getAllContribuyentes:
SELECT * FROM Contribuyente;

deleteContribuyente:
DELETE FROM Contribuyente WHERE id = ?;

updateContribuyente:
UPDATE Contribuyente
SET tipo_persona = ?,
    rfc = ?,
    nombre_razon_social = ?,
    correo_electronico = ?,
    estado_id = ?,
    municipio_id = ?,
    codigo_postal = ?
WHERE id = ?;


-- "Boton de reinicio" de municipios para siempre comenzar con datos actualizados
deleteAllMunicipios:
DELETE FROM Municipio;